* {
  font-family: 'Gilroy', 'Gudea', sans-serif;
  line-height: 26px;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
html {
  overflow-x: hidden;
  font-size: 16px;
  background: #FFFFFF;
}

.mute {
  color: #bdc3c7;
}

.header {
  background: rgb(0, 0, 0);
  display: block;
  width: 100%;
  z-index: 33;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.04);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.04);

  & h1 {
    background: url("../images/animates/flexwei.gif") left center no-repeat;
    background-size: contain;
    width: 140px;
    height: 72px;
    text-indent: -9999px;
    -webkit-filter: invert(1);
    filter: invert(1);

    &.admin {
      background: url("../images/animates/flexwei-admin.gif") left center no-repeat;
      background-size: contain;
      width: 140px;
      height: 72px;
      text-indent: -9999px;
      -webkit-filter: invert(1);
      filter: invert(1);
    }
  }
}

.navigation {
  /*border-top: 1px #F1F5F8 solid;*/
  text-align: center;
  position: relative;
  z-index: 999;


  & ul {
    display: block;
    list-style: none;

    & li {
      display: inline-block;
      margin-right: 20px;

      & h4 {
        color: rgba(255, 255, 255, .4);
        font-size: 0.8em;
        text-transform: uppercase;
        border-bottom: 1px rgba(255, 255, 255, .1) solid;
        line-height: 20px;
        padding: 5px 0;
        margin-bottom: 10px;
        font-weight: 600;
      }

      & a {
        color: #FFFFFF;
        text-decoration: none;
        line-height: 72px;
        text-transform: lowercase;
        transition: all .2s;
        font-size: 0.9em;

        &:hover {
          color: #ED145B;
        }
      }

      &:hover a {
        color: #ED145B;

        + .submenu {
          top: 100%;
          visibility: visible;
          opacity: 1;
          transition: all .4s;

        }
      }
    }
  }
}


.submenu {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 100vw;
  transform: translate(-50%, 0);
  background: #121212;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  z-index: 33;
  padding: 40px 0;
  visibility: hidden;
  opacity: 0;

  & ul {
    & li {
      display: block;
      text-align: left;

      & a {
        color: #FFFFFF !important;
        display: block;
        line-height: 30px;

        &:hover {
          color: #ED145B !important;
        }
      }
    }
  }
}


.right {
  text-align: right;
}

.heading {
  background: #121212;
  display: block;
  padding: 20px 0;
  border-bottom: 1px #F1F5F8 solid;

  & h3 {
    color: #FFFFFF;
    display: block;
    font-size: 1.563em;
    line-height: 50px;
    text-transform: lowercase;
  }
}


.content {
  background: #FFFFFF;
  font-size: 0.875em;

  & h4 {
    font-size: 1.063em;
    line-height: 30px;
    margin: 13px 0;
  }
}

.content-block {
  width: 100%;
  background: #FFFFFF;
  position: relative;
  margin: 30px 0;
}

.content-list {
  width: 100%;
  background: #FFFFFF;
  position: relative;
  padding: 40px 0;

  &.zero-padding {
    padding: 0;
  }

  & .list-header {
    padding: 10px 0;
    box-sizing: border-box;

    & * {
      color: #8995a0;
      line-height: 40px;
      font-weight: 400;
      text-transform: lowercase;
    }
  }

  & .list-item {
    border-bottom: 1px #F1F5F8 solid;
    padding: 10px 0;
    box-sizing: border-box;
    border-radius: 5px;

    & .line-middle {
      line-height: 35px;
      vertical-align: middle !important;
    }


    &.clickable {
      transition: all .4s;

      &:hover {
        cursor: pointer;
        box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.1);
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

.stamp {
  display: inline-block;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  line-height: 1.5;
  -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  padding: .5rem 1rem;
  font-size: .85em;
  border-radius: .2rem;
  font-weight: bold;

  &.success {
    background-color: rgba(10, 187, 135, .1);
    color: #0abb87;
  }

  &.warning {
    background-color: rgba(255, 184, 34, .1);
    color: #ffb822;
  }

  &.error {
    background-color: rgba(253, 57, 122, .1);
    color: #fd397a;
  }

  &.info {
    background-color: rgba(93, 120, 255, .1);
    color: #5d78ff;
  }
}

.full-width {
  box-sizing: border-box;
  display: block;
  width: 100%;
}

.input-group {
  margin: 10px 0;

  & label {
    display: block;
    color: #8995a0;
    line-height: 40px;
    font-weight: 400;
    font-size: .91em;
  }

  & input, & select, & textarea {
    width: 100%;
    border: 1px #FFFFFF solid;
    border-bottom: 1px #F1F5F8 solid;
    box-sizing: border-box;
    padding: 5px 0;

    &:disabled {
      background: #FFF;
    }
  }
}

h5 {
  text-transform: uppercase;
  color: #090C16;
  padding: 10px 30px;
  font-weight: 700;
  line-height: 20px;
  margin-top: 30px;
  margin-bottom: 30px;

  &:first-child {
    margin-top: 0px;
    margin-bottom: 30px;
  }
}

.btn {
  border-radius: 50px;
  background: transparent;
  padding: 10px 30px;
  border: 2px solid #ED145B;
  color: #ED145B;
  text-transform: uppercase;
  font-size: 0.90em;
  -webkit-transition-property: background, color;
  transition-property: background, color;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  margin: 20px 0;

  &.reduced {
    padding: 10px 20px;
  }

  & .fa,
  & .far,
  & .fal,
  & .fab {
    font-weight: 900;
    font-size: 1.3em;
  }

  &:focus,
  &:hover {
    color: white;
    background: #ED145B;
    cursor: pointer;
    -webkit-transition-property: background, color;
    transition-property: background, color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
  }

  &.disabled {
    cursor: default;
    opacity: .3;

    &:focus,
    &:hover {
      background: #FFFFFF;
      border-color: #A3A3A3;
      color: #A3A3A3;
      opacity: .3;
    }
  }
}

.fade {
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.alert-primary {
  color: #2e3673;
  background-color: #dee1f8;
  border-color: #d0d4f5;
}

.alert-secondary {
  color: #75757c;
  background-color: #f9f9fc;
  border-color: #f7f7fb;
}

.alert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 1rem 2rem;
  margin: 20px 0;
  border-radius: 4px;
}

.alert.alert-primary {
  background: #5867dd;
  border: 1px solid #5867dd;
  color: #fff;
}

.alert.alert-success {
  background: #0abb87;
  border: 1px solid #0abb87;
  color: #fff;
}

.alert.alert-danger {
  background: #fd397a;
  border: 1px solid #fd397a;
  color: #fff;
}

.alert.alert-warning {
  background: #ffb822;
  border: 1px solid #ffb822;
  color: #111;
}

.alert.alert-info {
  background: #5578eb;
  border: 1px solid #5578eb;
  color: #fff;
}

.alert.alert-light {
  background: #fff;
  border: 1px solid #fff;
  color: #282a3c;
}

.alert.alert-dark {
  background: #282a3c;
  border: 1px solid #282a3c;
  color: #fff;
}

.alert .alert-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 1.25rem 0 0;
  font-size: 2em;
}

.alert .alert-text {
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.alert.alert-primary .alert-text {
  color: #fff;
}

.alert .alert-close {
  padding: 0 0 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.close {
  float: right;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

.alert .alert-close .close {
  text-shadow: none !important;
}

.alert.alert-primary .alert-close i {
  color: #fff;
}

.alert.alert-success .alert-close i {
  color: #fff;
}

.alert.alert-danger .alert-close i {
  color: #fff;
}

.alert.alert-warning .alert-close i {
  color: #111;
}

.alert.alert-dark .alert-close i {
  color: #fff;
}

.alert.alert-info .alert-close i {
  color: #fff;
}

.alert.alert-light .alert-close i {
  color: #282a3c;
}

.alert .alert-close i {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  opacity: .6;
}

.alert .alert-close:hover i {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  opacity: 1;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.alert a {
  background: rgba(255, 255, 255, .2);
  padding: 5px 10px;
  border-radius: 4px;
  transition: all .4s;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    background: #FFFFFF;
    color: #1f222e;
  }
}


input:read-only {
  color: #bdc3c7;
}

.cards_inner__card {
  display: inline-block;
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.56, 2.15, 0.25, 0.715);
  transition: -webkit-transform 0.2s cubic-bezier(0.56, 2.15, 0.25, 0.715);
  background: -moz-linear-gradient(top, white 0%, #f7f7f7 100%);
  width: 31%;
  height: 120px;
  background: -webkit-linear-gradient(top, white 0%, #f7f7f7 100%);
  border-radius: 12px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: 1px #eeeeee solid;
  margin: 10px 0;
  margin-right: 1%;
  position: relative;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                   supported by Chrome, Opera and Firefox */
}

.logo {
  width: 60px;
  height: 60px;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mastercard .logo {
  background: url("../images/mastercard.png") center center no-repeat;
  background-size: contain !important;
}

.amex .logo {
  background: url("../images/amex.png") center center no-repeat;
  background-size: contain !important;
}

.maestro .logo {
  background: url("../images/maestro.png") center center no-repeat;
  background-size: contain !important;
}


.visa .logo {
  background: url("../images/visa.png") center center no-repeat;
  background-size: contain !important;
}

.paypal .logo {
  background: url("../images/paypal.png") center center no-repeat;
  background-size: contain !important;
  width: 90px;
}

.elo .logo {
  background: url("../images/elo.png") center center no-repeat;
  background-size: contain !important;
  width: 90px;
}

.discover .logo {
  background: url("../images/discover.png") center center no-repeat;
  background-size: contain !important;
  width: 90px;
}

.hipercard .logo {
  background: url("../images/hipercard.png") center center no-repeat;
  background-size: contain !important;
  width: 90px;
}

.aura .logo {
  background: url("../images/aura.png") center center no-repeat;
  background-size: contain !important;
}

.diners .logo {
  background: url("../images/dinersclub.png") center center no-repeat;
  background-size: contain !important;
}

.card_digits {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 0.938em;
}

.default_card {
  position: absolute;
  top: 33px;
  right: 10px;
  font-size: 1em;
  color: rgb(255, 101, 1);
}

.remove_card {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1em;
  color: #1f222e;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.cards_inner__card:hover {
  & .remove_card {
    color: #42EBD5;
  }
}

.disabled {
  filter: grayscale(1);
  opacity: .5;
  cursor: pointer;

  & .default_card {
    display: none !important;
  }
}


input[type="checkbox"] {
  display: inline-block;
  float: left;
  text-align: left;
}

.todo {
  display: block;
  position: relative;
  padding: 0 0 0 16%;
  margin: 0 auto;
  cursor: pointer;
  border-bottom: solid 1px #ddd;
}

.todo:last-child {
  border-bottom: none;
}

.todo__state {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.todo__text {
  color: #8995a0;
  -webkit-transition: all 0.4s linear 0.4s;
  transition: all 0.4s linear 0.4s;
}

.todo__icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -6px;
  width: 100%;
  height: auto;
  margin: auto;
  fill: none;
  stroke: #ED145B;
  stroke-width: 2;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.todo__line,
.todo__box,
.todo__check {
  -webkit-transition: stroke-dashoffset 0.8s cubic-bezier(0.9, 0, 0.5, 1);
  transition: stroke-dashoffset 0.8s cubic-bezier(0.9, 0, 0.5, 1);
}

.todo__circle {
  stroke: #ED145B;
  stroke-dasharray: 1 6;
  stroke-width: 0;
  -webkit-transform-origin: 13.5px 12.5px;
  transform-origin: 13.5px 12.5px;
  -webkit-transform: scale(0.4) rotate(0deg);
  transform: scale(0.4) rotate(0deg);
  -webkit-animation: none 0.8s linear;
  animation: none 0.8s linear;
}

@-webkit-keyframes explode {
  30% {
    stroke-width: 3;
    stroke-opacity: 1;
    -webkit-transform: scale(0.8) rotate(40deg);
    transform: scale(0.8) rotate(40deg);
  }
  100% {
    stroke-width: 0;
    stroke-opacity: 0;
    -webkit-transform: scale(1.1) rotate(60deg);
    transform: scale(1.1) rotate(60deg);
  }
}

@keyframes explode {
  30% {
    stroke-width: 3;
    stroke-opacity: 1;
    -webkit-transform: scale(0.8) rotate(40deg);
    transform: scale(0.8) rotate(40deg);
  }
  100% {
    stroke-width: 0;
    stroke-opacity: 0;
    -webkit-transform: scale(1.1) rotate(60deg);
    transform: scale(1.1) rotate(60deg);
  }
}

.todo__box {
  stroke-dasharray: 56.1053, 56.1053;
  stroke-dashoffset: 0;
  -webkit-transition-delay: 0.16s;
  transition-delay: 0.16s;
}

.todo__check {
  stroke: #ED145B;
  stroke-dasharray: 9.8995, 9.8995;
  stroke-dashoffset: 9.8995;
  -webkit-transition-duration: 0.32s;
  transition-duration: 0.32s;
}

.todo__line {
  stroke-dasharray: 168, 1684;
  stroke-dashoffset: 168;
}

.todo__circle {
  -webkit-animation-delay: 0.56s;
  animation-delay: 0.56s;
  -webkit-animation-duration: 0.56s;
  animation-duration: 0.56s;
}

.todo__state:checked ~ .todo__text {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  color: #ED145B;
  opacity: 0.6;
}

.todo__state:checked ~ .todo__icon .todo__box {
  stroke-dashoffset: 56.1053;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.todo__state:checked ~ .todo__icon .todo__line {
  stroke-dashoffset: -8;
}

.todo__state:checked ~ .todo__icon .todo__check {
  stroke-dashoffset: 0;
  -webkit-transition-delay: 0.48s;
  transition-delay: 0.48s;
}

.todo__state:checked ~ .todo__icon .todo__circle {
  -webkit-animation-name: explode;
  animation-name: explode;
}

.allowed_cards {
  margin-top: 15px;

  & i {
    margin: 0 3px;
    color: #bdc3c7;
    font-size: 1.6em;
  }
}

.small-text {
  font-size: .85em;
}

.download-btn.dark-single {
  --background: none;
  --rectangle: #242836;
  --success: #ED145B;
}

.download-btn.white-single {
  --background: none;
  --rectangle: #F5F9FF;
  --arrow: #275efe;
  --success: #ED145B;
  --shadow: rgba(10, 22, 50, .1);
}

.download-btn.dark {
  --background: #242836;
  --rectangle: #1C212E;
  --arrow: #F5F9FF;
  --text: #F5F9FF;
  --success: #ED145B;
}

.download-btn {
  --background: #275efe;
  --rectangle: #184fee;
  --success: #4672f1;
  --text: #fff;
  --arrow: #fff;
  --checkmark: #fff;
  --shadow: rgba(10, 22, 50, .24);
  display: -webkit-box;
  display: flex;
  overflow: hidden;
  text-decoration: none;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  background: var(--background);
  border-radius: 8px;
  box-shadow: 0 2px 8px -1px var(--shadow);
  -webkit-transition: box-shadow .2s ease, -webkit-transform .2s ease;
  transition: box-shadow .2s ease, -webkit-transform .2s ease;
  transition: transform .2s ease, box-shadow .2s ease;
  transition: transform .2s ease, box-shadow .2s ease, -webkit-transform .2s ease;
  max-width: 216px;
}

.download-btn:active {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  box-shadow: 0 1px 4px -1px var(--shadow);
}

.download-btn ul {
  margin: 0;
  padding: 16px 40px;
  list-style: none;
  text-align: center;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-size: .875em;
  font-weight: 500;
  line-height: 28px;
  color: var(--text);
}

.download-btn ul li:not(:first-child) {
  top: 16px;
  left: 0;
  right: 0;
  position: absolute;
}

.download-btn ul li:nth-child(2) {
  top: 76px;
}

.download-btn ul li:nth-child(3) {
  top: 136px;
}

.download-btn > div {
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--rectangle);
}

.download-btn > div:before, .download-btn > div:after {
  content: '';
  display: block;
  position: absolute;
}

.download-btn > div:before {
  border-radius: 1px;
  width: 2px;
  top: 50%;
  left: 50%;
  height: 17px;
  margin: -9px 0 0 -1px;
  background: var(--arrow);
}

.download-btn > div:after {
  width: 60px;
  height: 60px;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  border-radius: 0 0 80% 80%;
  background: var(--success);
  top: 0;
  left: 0;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}

.download-btn > div svg {
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
  margin: -9px 0 0 -10px;
  fill: none;
  z-index: 1;
  stroke-width: 2px;
  stroke: var(--arrow);
  stroke-linecap: round;
  stroke-linejoin: round;
}

.download-btn.loading ul {
  -webkit-animation: text calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
  animation: text calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}

.download-btn.loading > div:before {
  -webkit-animation: line calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
  animation: line calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}

.download-btn.loading > div:after {
  -webkit-animation: background calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
  animation: background calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}

.download-btn.loading > div svg {
  -webkit-animation: svg calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
  animation: svg calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}

@-webkit-keyframes text {
  10%,
  85% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  95%,
  100% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }
}

@keyframes text {
  10%,
  85% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  95%,
  100% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }
}

@-webkit-keyframes line {
  5%,
  10% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  65% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  75%,
  100% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
}

@keyframes line {
  5%,
  10% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  65% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  75%,
  100% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
}

@-webkit-keyframes svg {
  0%,
  20% {
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
  }
  21%,
  89% {
    stroke-dasharray: 26px;
    stroke-dashoffset: 26px;
    stroke-width: 3px;
    margin: -10px 0 0 -10px;
    stroke: var(--checkmark);
  }
  100% {
    stroke-dasharray: 26px;
    stroke-dashoffset: 0;
    margin: -10px 0 0 -10px;
    stroke: var(--checkmark);
  }
  12% {
    opacity: 1;
  }
  20%,
  89% {
    opacity: 0;
  }
  90%,
  100% {
    opacity: 1;
  }
}

@keyframes svg {
  0%,
  20% {
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
  }
  21%,
  89% {
    stroke-dasharray: 26px;
    stroke-dashoffset: 26px;
    stroke-width: 3px;
    margin: -10px 0 0 -10px;
    stroke: var(--checkmark);
  }
  100% {
    stroke-dasharray: 26px;
    stroke-dashoffset: 0;
    margin: -10px 0 0 -10px;
    stroke: var(--checkmark);
  }
  12% {
    opacity: 1;
  }
  20%,
  89% {
    opacity: 0;
  }
  90%,
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes background {
  10% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
  40% {
    -webkit-transform: scaleY(0.15);
    transform: scaleY(0.15);
  }
  65% {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    border-radius: 0 0 50% 50%;
  }
  75% {
    border-radius: 0 0 50% 50%;
  }
  90%,
  100% {
    border-radius: 0;
  }
  75%,
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes background {
  10% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
  40% {
    -webkit-transform: scaleY(0.15);
    transform: scaleY(0.15);
  }
  65% {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    border-radius: 0 0 50% 50%;
  }
  75% {
    border-radius: 0 0 50% 50%;
  }
  90%,
  100% {
    border-radius: 0;
  }
  75%,
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

.current-month-invoice {
  background: #FFF;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: left;
  margin-bottom: 20px;

  & h4 {
    padding: 0;
    margin: 0;
  }

  & p {
    padding: 0;
    margin: 0;
  }

  & .actions {
    padding-top: 17px;
  }

}

.stamp {
  background: #f6f6f6;
  display: inline-block;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  line-height: 1.5;
  -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  padding: .5rem 1rem;
  font-size: .85em;
  border-radius: .2rem;
  font-weight: 600;

  &.success {
    background-color: rgba(10, 187, 135, .1);
    color: #0abb87;
    cursor: text !important;
  }

  &.danger {
    background-color: rgba(253, 57, 122, .1);
    color: #fd397a;
    cursor: text !important;
  }

  &.info {
    background-color: rgba(93, 120, 255, .1);
    color: #5d78ff;
    cursor: text !important;
  }

  &.warning {
    background-color: rgba(255, 184, 34, .1);
    color: #ffb822;
    cursor: text !important;
  }
}

a:hover{
  text-decoration: none;
}